build/type-of-investment-fund.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap" rel="stylesheet">
    <title>Madagascar trsm</title>
    <meta name="description" content="Madagascar trsm">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="./styles/app.css">
</head>

<body>
    <header class="header"><a class="header__mobile-menu-open-btn js-menu-open-icon" href="javascript:void(0)"><span class="sr-only">open</span><i class="fa fa-bars"></i></a>
        <a class="header__logo" href="http://kiadybezaka.com/demo-ppdf"><img src="images/logo.png" width="150" height="30" alt="image"></a><a class="header__mobile-menu-close-btn js-menu-close-icon sr-only" href="javascript:void(0)"><span class="sr-only">close</span><i class="fa fa-times"></i></a>
        <nav class="header__nav">
            <ul>
                <li><a href="http://kiadybezaka.com/demo-ppdf#about">About us</a></li>
                <li><a href="http://kiadybezaka.com/demo-ppdf#values">Our values</a></li>
                <li><a href="http://kiadybezaka.com/demo-ppdf#projects">Projects</a></li>
                <li><a href="http://kiadybezaka.com/demo-ppdf#teams">Our teams</a></li>
                <li><a href="http://kiadybezaka.com/demo-ppdf#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="headerMobile js-mobile-menu">
        <ul>
            <li><a class="js-mobile-menu-item" href="http://kiadybezaka.com/demo-ppdf#about">About us</a></li>
            <li><a class="js-mobile-menu-item" href="http://kiadybezaka.com/demo-ppdf#values">Our values</a></li>
            <li><a class="js-mobile-menu-item" href="http://kiadybezaka.com/demo-ppdf#projects">Projects</a></li>
            <li><a class="js-mobile-menu-item" href="http://kiadybezaka.com/demo-ppdf#teams">Our teams</a></li>
            <li><a class="js-mobile-menu-item" href="http://kiadybezaka.com/demo-ppdf#contact">Contact</a></li>
        </ul>
    </div>
    <div class="banner">
        <div class="banner__overlay"></div>
        <div class="banner__image">
            <picture>
                <source media="(max-width: 768px)" srcset="images/banner/banner-768.jpg">
                <source media="(max-width: 480px)" srcset="images/banner/banner-480.jpg"><img src="images/banner/banner-1920.jpg" alt="banner image"></picture>
        </div>
        <div class="banner__text">
            <p>Invest in our Property Development Fund.</p><a class="btn js-open-popin-item" href="#">Find how<div class="js-popin-details sr-only"><div class="popinContact"><h4>If you are an investor interested in investing in our fund and need more information, contact us below:</h4><form action="#" method="POST"><div class="popinContact__input"><label for="name">Name</label><input id="name" name="name" type="text" placeholder="Your name" required=""></div><div class="popinContact__input"><label for="mail">Mail</label><input id="mail" name="mail" type="email" placeholder="Your email address" required=""></div><div class="popinContact__input"><label for="subject">Subject</label><input id="subject" name="subject" type="text" placeholder="The subject of your message" required=""></div><div class="popinContact__input"><label for="message">Message</label><textarea id="message" name="content" placeholder="Your message here ..." required=""></textarea></div><div class="popinContact__btn"><button class="btn" type="submit">Send</button></div></form></div></div></a></div>
    </div>
    <div class="section first article">
        <div class="section__content">
            <h2 class="section__title">Type of Investment Fund</h2>
            <h4>Blue Penny Property Development Fund (BPPDF) Structure:</h4>
            <p>BPPDF will operate as a mutual fund and therefore the Protected Cell Company (PCC) shall be set up under Companies Act 1972.</p>
            <h4>Protected Cell Company (PCC):</h4>
            <p> Assets are segregated into different cells within that company under a PCC structure. Each cell is protected from any extension of liabilities from one cell to the other. The structure consists of <strong>one board </strong>who will oversee the entire structure and an <strong>advisory committee </strong>to each cell. It is also a cost efficient structure with <strong>one administrator</strong>, <strong>one audit firm </strong>and <strong>one company secretary. </strong>Each cell will be responsible for specific projects related to property development as demonstrated by the diagram below:</p>
        </div>
    </div>
    <div class="treeDiag">
        <div class="wrapper">
            <ul>
                <li class="noline">
                    <label for="item1">Foreign Investor</label>
                    <input id="item1" type="checkbox">
                    <ul>
                        <li>
                            <label for="item1">Seychelles PCC/Fund Core Cell</label>
                            <input id="item1" type="checkbox">
                            <ul><span class="more">&mldr;</span>
                                <li>
                                    <label for="item1.1">Cell A</label>
                                    <input id="item1.1" type="checkbox">
                                    <ul><span class="more">&mldr;</span>
                                        <li>
                                            <label class="noborder" for="item1.1.1">
                                                <div class="treeBox">
                                                    <h3>Investment in Residential Development in Mauritius</h3></div>
                                            </label>
                                            <input id="item1.1.1" type="checkbox">
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <label for="item1.2">Cell B</label>
                                    <input id="item1.2" type="checkbox">
                                    <ul><span class="more">&mldr;</span>
                                        <li>
                                            <label class="noborder" for="item1.2.1">
                                                <div class="treeBox">
                                                    <h3>Investment in Hotels Development in Mauritius</h3></div>
                                            </label>
                                            <input id="item1.2.1" type="checkbox">
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <label for="item1.3">Cell C</label>
                                    <input id="item1.3" type="checkbox">
                                    <ul><span class="more">&mldr;</span>
                                        <li>
                                            <label class="noborder" for="item1.3.1">
                                                <div class="treeBox">
                                                    <h3>Acquisition of  Land in Mauritius</h3></div>
                                            </label>
                                            <input id="item1.3.1" type="checkbox">
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="section" id="contact">
        <h2 class="section__title">Contact Us</h2>
        <h3 class="section__subtitle">Completely productize dynamic outsourcing vis-a-vis high standards in web.</h3>
        <div class="sContact section__content"><a class="sContact__map" href="https://www.google.com/maps/dir//Perdrix+Ave,+Quatre+Bornes,+Maurice/@-20.2735117,57.4756285,16z/data=!3m1!4b1!4m9!4m8!1m0!1m5!1m1!1s0x217c5b5b55dbb4c9:0x38a0aabcc2865289!2m2!1d57.4800059!2d-20.2735218!3e3" target="_blank" rel="noopener noreferrer"><span class="sr-only">map</span><img src="images/map.png" width="500" height="500" alt="image"></a>
            <div class="sContact__content">
                <div class="sContact__text">
                    <div class="sContact__item"><span>Address:</span>
                        <p>7A Perdrix Ave, Quatre Bornes, Sodnac, Mauritius</p>
                    </div>
                    <div class="sContact__item"><span>Phone: </span>
                        <p>+ 230 57 18 78 86</p>
                    </div>
                    <div class="sContact__item"><span>E-mail:</span>
                        <p>contact@zakaranda@gmail.com</p>
                    </div>
                </div>
                <ul class="sContact__icons">
                    <li><a href="https:/linkedin.com" target="_blank" rel="noopener noreferrer"><span class="sr-only">icon</span><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer__item">
            <div class="contact">
                <div class="contact__item"><span>Address:</span>
                    <p>7A Perdrix Ave, Quatre Bornes, Sodnac, Mauritius</p>
                </div>
                <div class="contact__item"><span>Phone: </span>
                    <p>+230 57187886</p>
                </div>
                <div class="contact__item"><span>E-mail:</span>
                    <p>contact@zakaranda@gmail.com</p>
                </div>
            </div>
        </div>
        <div class="footer__item">
            <ul class="footer__nav">
                <li><a href="http://kiadybezaka.com/demo-ppdf#about">About us</a></li>
                <li><a href="http://kiadybezaka.com/demo-ppdf#projects">Projects</a></li>
                <li><a href="http://kiadybezaka.com/demo-ppdf#teams">Our teams</a></li>
            </ul>
        </div>
        <div class="footer__item">
            <ul class="footer__icons">
                <li><a href="https:/linkedin.com" target="_blank" rel="noopener noreferrer"><span class="sr-only">icon</span><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer__text">
            <p>&copy; 2020, Madagascar trsm</p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
        WebFont.load({
            google: {
                families: ['Open Sans:300,400']
            }
        });
    </script>
    <script src="./scripts/app.js" async></script>
</body>

</html>

app/pug/pages/type-of-investment-fund.pug
extends ../layout

block content

	.banner
		.banner__overlay
		.banner__image
			picture
				source(media="(max-width: 768px)" srcset="images/banner/banner-768.jpg")
				source(media="(max-width: 480px)" srcset="images/banner/banner-480.jpg")
				img(src="images/banner/banner-1920.jpg" alt="banner image")
		.banner__text
			p Invest in our Property Development Fund.
			.js-open-popin-item
				a.btn(href="#") Find how
				.js-popin-details.sr-only
					.popinContact
						h4 If you are an investor interested in investing in our fund and need more information, contact us below:
						form(action='#', method='POST')
							.popinContact__input
								label(for='name') Name
								input#name(name='name', type='text', placeholder='Your name', required='')
							.popinContact__input
								label(for='mail') Mail
								input#mail(name='mail', type='email', placeholder='Your email address', required='')
							.popinContact__input
								label(for='subject') Subject
								input#subject(name='subject', type='text', placeholder='The subject of your message', required='')
							.popinContact__input
								label(for='message') Message
								textarea#message(name='content', placeholder='Your message here ...', required='')
							.popinContact__btn
								button.btn(type='submit') Send

	.section.first.article
		.section__content
			h2.section__title Type of Investment Fund
			h4 Blue Penny Property Development Fund (BPPDF) Structure:
			p BPPDF will operate as a mutual fund and therefore the Protected Cell Company (PCC) shall be set up under Companies Act 1972.
			h4 Protected Cell Company (PCC):
			p 
				|Assets are segregated into different cells within that company under a PCC structure. Each cell is protected from any extension of liabilities from one cell to the other. The structure consists of 
				strong one board 
				|who will oversee the entire structure and an 
				strong advisory committee 
				|to each cell. It is also a cost efficient structure with 
				strong one administrator
				|, 
				strong one audit firm 
				|and 
				strong one company secretary. 
				|Each cell will be responsible for specific projects related to property development as demonstrated by the diagram below:
	.treeDiag
		.wrapper
			ul
				li.noline
					label(for='item1') Foreign Investor
					input#item1(type='checkbox')
					ul
						li
							label(for='item1') Seychelles PCC/Fund Core Cell
							input#item1(type='checkbox')
							ul
								span.more &mldr;
								li
									label(for='item1.1') Cell A
									input(id='item1.1' type='checkbox')
									ul
										span.more &mldr;
										li
											label.noborder(for='item1.1.1') 
												.treeBox
													h3 Investment in Residential Development in Mauritius
											input(id='item1.1.1' type='checkbox')
											
											
								li
									label(for='item1.2') Cell B
									input(id='item1.2' type='checkbox')
									ul
										span.more &mldr;
										li
											label.noborder(for='item1.2.1') 
												.treeBox
													h3 Investment in Hotels Development in Mauritius
											input(id='item1.2.1' type='checkbox')
											
								li
									label(for='item1.3') Cell C
									input(id='item1.3' type='checkbox')
									ul
										span.more &mldr;
										li
											label.noborder(for='item1.3.1') 
												.treeBox
													h3 Acquisition of  Land in Mauritius
											input(id='item1.3.1' type='checkbox')
